{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "",
    "RedisConnection": ""
  },
  "ApplicationConfiguration": {
    "SapServiceLayerUrl": "",
    "AuthServiceUrl": ""
  },
  "SapCredentials": {
    "Username": "",
    "CompanyDb": ""
  },
  "Security": {
    "HmacSecret": "",
    "AesKeyBase64": "",
    "RsaPrivateKeyPath": "Keys/private.pem",
    "RsaPublicKeyPath": "Keys/public.pem",
    "RequireHmac": true,
    "RequireEncryptedPayload": true
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SapApi",
    "Audience": "SapApi",
    "TokenLifeTime": "08:00:00",
    "RefreshTokenLifeTime": "2.00:00:00"
  },
  "Cors": {
    "Origins": []
  }
}
